课堂作业考核目录

1.计算100以内全部的奇数和2500
2.计算100以内全部的偶数和2550
3.计算1+1/2+1/3+...+1/100之和
4.猜数小助手
5.双循环实现单九九表
6.子函数法实现单九九表
7.双循环实现显示15行的杨辉三角形
8.用子函数实现键盘输入8个值的降序排列，要求使用选择排序算法
9.用子函数实现键盘输入8个值的升序排列，要求使用起泡排序算法
10.编程显示2000-3000之间全部的闰年，每行显示15个年号，并统计闰年个数。要求使用子函数求闰年，该子函数能判断一个年号是否为闰年，如果是返回1，如果不是闰年返回0
11.编程显示斐波那契数列的前十个素数。要求使用子函数求素数，该子函数能判断一个数是否为素数，如果是返回1，如果不是素数返回0
12.编程实现：从键盘上输入一个数，判断它是否为素数（可以不使用子函数）
13.编程求解一元二次方程的两个实数根
14.求出100-999中的全部水仙花数（如果一个数等于其各位数3次方之和，其即为水仙花数）
15.求3行4列矩阵（其值为1，2，3，4，5，6，7，8，9，10，11，12）的转置矩阵，要求先显示原矩阵，再显示其转置矩阵
16.编程实现：显示出斐波那契数前40个数中的偶数，并统计个数
17.用递归法求5!=120
18.用递归法求1-1/3+1/5-1/7+1/9-1/11+1/13之值，保留4位小数。  (0.8209)
19.求全部的玫瑰花数：一个四位数，它的每个数字的4次方之和等于数字本身。题目要求使用判断玫瑰花数子函数：若是，返回1；若不是，返回0
20.求100-9999中的回文数：是指正读和反读都一样的数，如121、12321等，回文数具有对称性。题目要求使用判断回文数子函数：若是，返回1；若不是，返回0
21.用辗转相减法求最大公约数
22.用辗转相除法求最大公约数
23.求随机数：从键盘输入3个数n1、n2、n3，生成满足要求的多个不重复的随机数。比如1，30，5，意思为要生成5个不重复的随机整数，范围为1-30（包含1和30两个数）。题目要求使用子函数
24.将一个文本文件复制给文本文件
25.创建并显示动态链表（P313）